﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReservationSystem.API", "ReservationSystem.API\ReservationSystem.API.csproj", "{EE1349FB-8C20-42AC-8272-B5253D1F779E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReservationSystem.Application", "ReservationSystem.Application\ReservationSystem.Application.csproj", "{33BA6663-0262-4323-BA0C-6E0F2DDF1ED3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReservationSystem.Domain", "ReservationSystem.Domain\ReservationSystem.Domain.csproj", "{0FB3CCA2-7CE7-4ED2-AC69-D458030E3B7A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReservationSystem.Persistence", "ReservationSystem.Persistence\ReservationSystem.Persistence.csproj", "{C23CA0E1-A356-415A-8A16-AD2F88D9469D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReservationSystem.Infrastructure", "ReservationSystem.Infrastructure\ReservationSystem.Infrastructure.csproj", "{9876D4F8-7906-4680-9D3E-CE9A50641EBA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReservationSystem.Contracts", "ReservationSystem.Contracts\ReservationSystem.Contracts.csproj", "{E362EF45-3331-40F6-9FD4-86BDE6AC5459}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReservationSystem.CompositionRoot", "ReservationSystem.CompositionRoot\ReservationSystem.CompositionRoot.csproj", "{B7648549-32AD-4186-9A1B-23D0238E0B4F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{6633BA20-1879-48B7-8148-38AB0424B161}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{B044DD15-04CA-4564-A972-DBEE41765983}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{53E99621-2F0B-4E85-ABBC-88AFC074D873}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE1349FB-8C20-42AC-8272-B5253D1F779E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE1349FB-8C20-42AC-8272-B5253D1F779E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE1349FB-8C20-42AC-8272-B5253D1F779E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE1349FB-8C20-42AC-8272-B5253D1F779E}.Release|Any CPU.Build.0 = Release|Any CPU
		{33BA6663-0262-4323-BA0C-6E0F2DDF1ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33BA6663-0262-4323-BA0C-6E0F2DDF1ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33BA6663-0262-4323-BA0C-6E0F2DDF1ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33BA6663-0262-4323-BA0C-6E0F2DDF1ED3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FB3CCA2-7CE7-4ED2-AC69-D458030E3B7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FB3CCA2-7CE7-4ED2-AC69-D458030E3B7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FB3CCA2-7CE7-4ED2-AC69-D458030E3B7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FB3CCA2-7CE7-4ED2-AC69-D458030E3B7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C23CA0E1-A356-415A-8A16-AD2F88D9469D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C23CA0E1-A356-415A-8A16-AD2F88D9469D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C23CA0E1-A356-415A-8A16-AD2F88D9469D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C23CA0E1-A356-415A-8A16-AD2F88D9469D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9876D4F8-7906-4680-9D3E-CE9A50641EBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9876D4F8-7906-4680-9D3E-CE9A50641EBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9876D4F8-7906-4680-9D3E-CE9A50641EBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9876D4F8-7906-4680-9D3E-CE9A50641EBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E362EF45-3331-40F6-9FD4-86BDE6AC5459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E362EF45-3331-40F6-9FD4-86BDE6AC5459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E362EF45-3331-40F6-9FD4-86BDE6AC5459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E362EF45-3331-40F6-9FD4-86BDE6AC5459}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7648549-32AD-4186-9A1B-23D0238E0B4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7648549-32AD-4186-9A1B-23D0238E0B4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7648549-32AD-4186-9A1B-23D0238E0B4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7648549-32AD-4186-9A1B-23D0238E0B4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EE1349FB-8C20-42AC-8272-B5253D1F779E} = {6633BA20-1879-48B7-8148-38AB0424B161}
		{33BA6663-0262-4323-BA0C-6E0F2DDF1ED3} = {B044DD15-04CA-4564-A972-DBEE41765983}
		{0FB3CCA2-7CE7-4ED2-AC69-D458030E3B7A} = {B044DD15-04CA-4564-A972-DBEE41765983}
		{C23CA0E1-A356-415A-8A16-AD2F88D9469D} = {53E99621-2F0B-4E85-ABBC-88AFC074D873}
		{9876D4F8-7906-4680-9D3E-CE9A50641EBA} = {53E99621-2F0B-4E85-ABBC-88AFC074D873}
		{E362EF45-3331-40F6-9FD4-86BDE6AC5459} = {6633BA20-1879-48B7-8148-38AB0424B161}
		{B7648549-32AD-4186-9A1B-23D0238E0B4F} = {53E99621-2F0B-4E85-ABBC-88AFC074D873}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8387B22F-62F9-4CBB-B899-DC6E7C5BCC2C}
	EndGlobalSection
EndGlobal
